{
  "name": "ict-pro-bot",
  "version": "1.0.0",
  "description": "ICT Pro Trader Bot",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1"
  }
}
